{
  "name": "chem-lab",
  "version": "0.0.2",
  "description": "a game that about mixing chemicals",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "predev": "webpack",
    "dev": "webpack serve --config webpack.config.js",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregv21v/Chem-Lab.git"
  },
  "keywords": [
    "Chemisty",
    "Lab",
    "Game"
  ],
  "author": "Gregory Venezia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gregv21v/Chem-Lab/issues"
  },
  "homepage": "https://github.com/gregv21v/Chem-Lab#readme",
  "devDependencies": {
    "css-loader": "^6.5.1",
    "handlebars-loader": "^1.7.1",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "imports-loader": "^3.1.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.2"
  },
  "dependencies": {
    "d3": "^7.3.0",
    "gh-pages": "^3.2.3",
    "snapsvg": "^0.5.1",
    "snapsvg-cjs": "^0.0.6"
  }
}
